<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Settings.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="serial_port" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="connection_timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="temperature_polling_interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="debug_mode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="save_date" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2017-06-30</Value>
    </Setting>
    <Setting Name="save_interval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">24.00:00:00</Value>
    </Setting>
    <Setting Name="select_port_on_start" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="connect_on_start" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="save_folder" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\</Value>
    </Setting>
  </Settings>
</SettingsFile>